3:"$Sreact.fragment"
4:I[5244,[],""]
5:I[3866,[],""]
6:I[5647,["407","static/chunks/407-dcf6959448982428.js","974","static/chunks/app/page-71bff186e2d2ff87.js"],"default"]
7:I[8698,["407","static/chunks/407-dcf6959448982428.js","974","static/chunks/app/page-71bff186e2d2ff87.js"],"default"]
8:I[9466,["407","static/chunks/407-dcf6959448982428.js","974","static/chunks/app/page-71bff186e2d2ff87.js"],"default"]
9:I[2614,["407","static/chunks/407-dcf6959448982428.js","974","static/chunks/app/page-71bff186e2d2ff87.js"],"default"]
a:I[6578,["407","static/chunks/407-dcf6959448982428.js","974","static/chunks/app/page-71bff186e2d2ff87.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
1:HL["/_next/static/css/1bda276b5f15c1b0.css","style"]
2:HL["/_next/static/css/ef46db3751d8e999.css","style"]
0:{"P":null,"b":"tPJGRrMgHTFxS3I_m6_xX","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1bda276b5f15c1b0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col bg-[#121212]","children":[["$","$L6",null,{}],["$","div",null,{"className":"container mx-auto py-4 px-12 mt-24","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],["$","footer",null,{"className":"z-10 footer border border-t-[#33353f] border-l-transparent border-r-transparent text-white","children":["$","div",null,{"className":" p-12 flex justify-between","children":[["$","span",null,{"className":"font-bold","children":"PORTFOLIO"}],["$","p",null,{"className":"text-slate-600","children":"All rights reserved"}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","TTM6dImzedmY-xElck_sI",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
